{
  "name": "backEndExpenseTracker",
  "scripts": {
    "dev": "wrangler dev",
    "db:generate": "npx drizzle-kit generate",
    "db:up": "drizzle-kit up",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "aws-sdk": "^2.1691.0",
    "drizzle-orm": "^0.33.0",
    "hono": "^4.6.3",
    "jsonwebtoken": "^9.0.2",
    "mock-aws-s3": "^4.0.2",
    "nock": "^13.5.5",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240925.0",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.24.2",
    "wrangler": "^3.79.0"
  }
}
